# mall-tiny-docker-file

./: pom.xml
src/main/java/com/example/malltinydockerfile/: HelloController.java  MallTinyDockerFileApplication.java
src/test/java/com/example/malltinydockerfile/: MallTinyDockerFileApplicationTests.java
